# AdaptiveSoundscapeMoodDiary

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.adaptivesoundscapemooddiary.AppDatabase/: 1.json
app/src/androidTest/java/com/example/adaptivesoundscapemooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adaptivesoundscapemooddiary/: AppDatabase.java  Converters.java  FaceEmotionDetector.java  HistoryActivity.java  MainActivity.java  MoodEntry.java  MoodEntryDao.java
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: card_background.xml  history_image_background.xml  ic_close.xml  ic_delete_forever.xml  image_background.xml  radio_button_background.xml  radio_group_divider.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_mood_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adaptivesoundscapemooddiary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
